{
  "name": "gitignore.io",
  "main": "index.js",
  "version": "2.0.0",
  "authors": [
    "Joe Blau <josephblau@gmail.com>"
  ],
  "description": "Create useful .gitignore files for your project",
  "license": "MIT",
  "homepage": "https://gitignore.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dustjs-linkedin-helpers": "~1.2.0",
    "requirejs": "^2.1.11",
    "dustjs-linkedin": "~2.3.0",
    "select2": "~4.0.0",
    "retinajs": "~1.3.0",
    "bootstrap": "~3.3.4",
    "flatdoc": "~0.9.0",
    "jquery-ui": "~1.11.4"
  },
  "resolutions": {
    "select2": "~4.0.0"
  }
}
