{
  "name": "gitignore.io",
  "version": "0.0.1-100",
  "description": "API to create useful gitignore files for your project",
  "homepage": "http://gitignore.io",
  "private": true,
  "main": "app.js",
  "subdomain": "gitignore",
  "engines": {
    "node": "0.10.x",
    "npm": ">=1.0.0"
  },
  "domains": [
    "gitignore.io",
    "www.gitignore.io"
  ],
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.5.2",
    "compression": "^1.0.9",
    "errorhandler": "^1.1.1",
    "express": "^4.7.2",
    "jade": "*",
    "less-middleware": "*",
    "method-override": "^2.1.2",
    "morgan": "^1.2.2",
    "newrelic": "1.2.0",
    "serve-favicon": "^2.0.1",
    "uglify-js-middleware": "*",
    "universal-analytics": "0.3.1"
  }
}
